<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Star Wars</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <h1>star wars rpg</h1>
<div class="row">
    <div class="col-3">
        <div class="card" id="yoda">
            <h5>yoda</h5>
            <br><br>
            <h6>180</h6>
        </div>
    </div>

    <div class="col-3">
            <div class="card" id="chewy">
                <h5>chewy</h5>
                <br><br>
                <h6>100</h6>
            </div>
        </div>

                <div class="col-3">
                    <div class="card" id="vader">
                        <h5>vader</h5>
                        <br><br>
                        <h6>150</h6>
                    </div>
                </div>
            
                <div class="col-3">
                        <div class="card" id="sidious">
                            <h5>sidious</h5>
                            <br><br>
                            <h6>200</h6>
                        </div>
                    </div>

    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/javascript/game.js"></script>
</body>

</html>